# projekt-inzynierski

./: .gitignore
backend/LTL.Manager/: Directory.Build.props  Directory.Packages.props  LTL.Manager.sln
backend/LTL.Manager/src/LTL.Manager/: LTL.Manager.csproj  Program.cs  appsettings.json
backend/LTL.Manager/src/LTL.Manager.Application/: Application.cs  LTL.Manager.Application.csproj
backend/LTL.Manager/src/LTL.Manager.Application/Infrastructure/: IOrderRepository.cs  ITripRepository.cs  IUserRepository.cs
backend/LTL.Manager/src/LTL.Manager.Application/Interfaces/: ILoadRepository.cs  IOrderService.cs  IPasswordHasher.cs  ITokenProvider.cs  ITripService.cs  IUserService.cs
backend/LTL.Manager/src/LTL.Manager.Application/Services/: OrderService.cs  TripService.cs  UserService.cs
backend/LTL.Manager/src/LTL.Manager.Domain/: LTL.Manager.Domain.csproj
backend/LTL.Manager/src/LTL.Manager.Domain/Entities/: DriverNote.cs  Load.cs  Order.cs  OrderDetails.cs  User.cs  UserDetails.cs
backend/LTL.Manager/src/LTL.Manager.Domain/Enums/: DriverStatus.cs  LoadStatus.cs  OrderStatus.cs  TripStatus.cs
backend/LTL.Manager/src/LTL.Manager.Domain/Requests/DocumentRequests/: CreateDocumentRequest.cs
backend/LTL.Manager/src/LTL.Manager.Domain/Requests/OrderRequests/: AddDriverNoteRequest.cs  AssignDriverRequest.cs  CreateOrderRequest.cs  GetOrdersRequest.cs  UpdateOrderRequest.cs  UpdateStatusRequest.cs
backend/LTL.Manager/src/LTL.Manager.Domain/Requests/TripRequests/: AssignTripRequest.cs
backend/LTL.Manager/src/LTL.Manager.Domain/Requests/UserRequests/: AddUserRequest.cs  ChangePasswordRequest.cs  GetUsersRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
backend/LTL.Manager/src/LTL.Manager.Domain/Responses/LoadResponse/: LoadResponse.cs
backend/LTL.Manager/src/LTL.Manager.Domain/Responses/OrderResponse/: AcceptAssignmentOrderResponse.cs  GetOrderResponse.cs
backend/LTL.Manager/src/LTL.Manager.Domain/Responses/TripResponse/: AssignTripResponse.cs  GetTripStatusResponse.cs
backend/LTL.Manager/src/LTL.Manager.Domain/Responses/UserResponses/: GetLoginResponse.cs  GetUserDetailsResponse.cs  GetUserInternalResponse.cs  GetUserResponse.cs
backend/LTL.Manager/src/LTL.Manager.WebApi/: LTL.Manager.WebApi.csproj  WebApi.cs  api.http
backend/LTL.Manager/src/LTL.Manager.WebApi/Controllers/: DocumentController.cs  LoadController.cs  MarketplaceController.cs  OrderController.cs  TripController.cs  UserController.cs
frontend/: app.json  package-lock.json  package.json  tailwind.config.js
frontend/app/: _layout.tsx  authProvider.tsx  initialScreen.tsx  login.tsx  (+1 more)
(+64 files in other folders)
